# teste

tes/: Dockerfile  azure-pipelines.yml
tes/Config/: values-dev.yml  values-prd.yml  values-stg.yml  values-tst.yml
tes/src/: Amoedar.Interno.sln
tes/src/Amoedar.Interno.Api/: Amoedar.Interno.Api.csproj  Amoedar.Interno.Api.xml  Program.cs  Startup.cs
tes/src/Amoedar.Interno.Api/Controllers/: ApiBaseController.cs  ClienteController.cs
tes/src/Amoedar.Interno.Api/Filters/: DefaultExceptionFilterAttribute.cs
tes/src/Amoedar.Interno.Api/Logging/: LoggingSerilogExtension.cs
tes/src/Amoedar.Interno.Application/: Amoedar.Interno.Application.csproj  Amoedar.Interno.Application.xml  ClienteApplication.cs
tes/src/Amoedar.Interno.Application/Interfaces/: IClienteApplication.cs
tes/src/Amoedar.Interno.Application/Mapping/: ClienteMap.cs
tes/src/Amoedar.Interno.Application/Models/: ClienteModel.cs  ErrorModel.cs
tes/src/Amoedar.Interno.Application/Results/: Result.cs
tes/src/Amoedar.Interno.CrossCutting/: Amoedar.Interno.CrossCutting.csproj
tes/src/Amoedar.Interno.CrossCutting/Assemblies/: AssemblyUtil.cs
tes/src/Amoedar.Interno.CrossCutting/IoC/: DependencyResolver.cs
tes/src/Amoedar.Interno.Domain/: Amoedar.Interno.Domain.csproj
tes/src/Amoedar.Interno.Domain.Core/: Amoedar.Interno.Domain.Core.csproj
tes/src/Amoedar.Interno.Domain.Core/Entities/: Entity.cs  IAggregateRoot.cs
tes/src/Amoedar.Interno.Domain.Core/Services/: DomainService.cs
tes/src/Amoedar.Interno.Domain.Core/ValueObjects/: ValueObject.cs
tes/src/Amoedar.Interno.Domain/Entities/: Cliente.cs
tes/src/Amoedar.Interno.Domain/Repositories/: IClienteRepository.cs
tes/src/Amoedar.Interno.Infrastructure/: Amoedar.Interno.Infrastructure.csproj
tes/src/Amoedar.Interno.Infrastructure/DbModels/: ClienteDbModel.cs
tes/src/Amoedar.Interno.Infrastructure/Mapping/: ClienteMap.cs
tes/src/Amoedar.Interno.Infrastructure/Repositories/: ClienteRepository.cs
tes/src/Amoedar.Interno.Tests/: Amoedar.Interno.Tests.csproj
tes/src/Amoedar.Interno.Tests/Controllers/: ClienteControllerTest.cs
tes/src/Amoedar.Interno.Tests/Domain/: ClienteTest.cs
tes/src/Amoedar.Interno.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
tes/src/Amoedar.Interno.Tests/Mocks/: ClienteRepositoryMock.cs
tes/src/Amoedar.Interno.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs  NomeTest.cs  TelefoneTest.cs
(+4 files in other folders)
